{
  "name": "webhooks",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "pnpm run start:all",
    "start:all": "concurrently \"pnpm --filter web dev\" \"pnpm --filter server start\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
